input[type=checkbox][data-todoitem] {
    display: none;
    
    + label:before {
        .retina-background-icon('blue/checkbox-unchecked.png');
        background-repeat: no-repeat;
        content: '';
        cursor: pointer;
        display: inline-block;
        height: 16px;
        vertical-align: middle;
        width: 16px;
    }
    &:checked + label:before {
        .retina-background-icon('blue/checkbox-checked.png');
    }
    &.ajaxing + label:before {
        background-image: url("@{image-path}/ajax_indicator_small.gif");
    }
}